{
  "name": "inova-erp",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @inova/api dev",
    "dev:web": "pnpm --filter @inova/web dev",
    "dev": "pnpm run dev:api & pnpm run dev:web",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @inova/api prisma:generate",
    "db:push": "pnpm --filter @inova/api prisma:push",
    "db:seed": "pnpm --filter @inova/api prisma:seed"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "@swc/core"
    ]
  }
}
